body
  :padding-left 20px
  :padding-right 20px
  :padding-bottom 50px
  :padding-top 5px
  :font 14px sans-serif
  :background-color #222
  :color #CCC
a
  :color #00B7FF

header
  :background-color #222
  :position fixed
  :top 0px
  :width 100%
  :border-bottom solid 1px #333

  h1, h2, h3
    :display inline-block
    :margin-top 2px
    :margin-bottom 2px
    :margin-right 4px

  .search
    :width 240px

#main
  padding-top: 10px

.movie, .book, .entry
  :border solid 1px #888
  :margin-top 10px
  :padding 6px

  .entry--thumbnails_and_info
    :display flex
    :flex-flow row nowrap
    :justify-content space-between

    .thumbnails
      :width 100%

    .thumbnails div
      :width 100%
      :flex 3 1 1000px
      :display flex
      :flex-flow row nowrap

      a
        :width 100%
        :display block
        :flex 1 1 auto
      img
        max-width: 100%

    .info
      :border-left 1px solid #888
      :color #888
      :margin-left: 12px
      :padding-left: 4px
      :flex 0 0 200px

      .info--name
        :font-weight bold;
        :text-align right;

.clearfix:after
  :content "."
  :display block
  :clear both
  :height 0.1px
  :font-size 0.1em
  :line-height 0
  :visibility hidden

